global
  debug

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  balance roundrobin

frontend http
  bind *:80
  default_backend servers1

backend servers1
  mode http
  balance roundrobin
  option tcp-check
  server web1 web1:80 check
  server web2 web2:80 check
