global
  debug

defaults
  mode http
  timeout connect 5s
  timeout client 120s
  timeout server 120s
  timeout http-keep-alive 500ms

frontend mywebsite
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/MyCert.pem
  use_backend servers-https if { ssl_fc }
  default_backend servers-http

backend servers-http
  balance roundrobin
  server web1 web1:80 check
  server web2 web2:80 check
  
backend servers-https
  balance roundrobin
  server web1 web1:443 check
  server web2 web2:443 check