global
  debug

defaults
  mode http
  timeout connect 5s
  timeout client 120s
  timeout server 120s
  timeout http-keep-alive 500ms

frontend mywebsite
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/MyCert.pem
  default_backend servers1

backend servers1
  balance roundrobin
  server web1 web1:80 check
  server web2 web2:80 check
