

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
	
	# Prevent 304 responses
	if_modified_since off;

    location / {
      root /usr/share/nginx/html;
	  return 400;
    }
 }
}
