events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen 443 ssl;

	ssl_certificate /usr/share/nginx/ssl/MyCert.pem;
	ssl_certificate_key /usr/share/nginx/ssl/MyCert.pem;
	
	# Prevent 304 responses
	if_modified_since off;

    location / {
      root /usr/share/nginx/html;
    }
  }
}
